/* Media query fires at 1344px i.e 84em x 16 (smaller-computers)*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item img {
    display: block;
    width: 200%;
    transition: all 0.4s;
  }
}

/* Media query fires at 1200px i.e 75em x 16 (Landscape Tablets)*/

@media (max-width: 75em) {
  html {
    /* 9px /16px */
    font-size: 56.25%;
  }

  .sticky .header {
    width: 90%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  /* .testimonial-container {
    padding: 9.6rem 3.2rem;
  } */
}

/* Media query fires at 940px i.e 59em x 16 (Tablets)*/

@media (max-width: 59em) {
  html {
    /* 8/16 = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    height: 65rem;
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .relative {
    position: relative;
  }

  .cta-form input,
  .cta-form select {
    position: absolute;
    width: 90%;
    z-index: 999;
  }

  .btn--form {
    margin-top: 1.2rem;
    position: absolute;
    width: 90%;
    z-index: 999;
  }

  /* mobile navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX();
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide- navigation */
    /* Allows Notransitions at all */
    /* display: none; */
    opacity: 0;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 59em) {
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta {
    height: 80rem;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .logo-cols,
  .address-cols {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .account,
  .company,
  .Resources {
    display: none;
  }

  .cta {
    height: 100rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
}

@media (max-width: 34em) {
  logos {
    display: flex;

    justify-content: space-between;
  }
  .logos img {
    height: 2.2rem;
    width: 10rem;
    filter: brightness(0);
    opacity: 50%;
  }

  .testimonial {
    margin: 5px;
  }
  .gallery-item {
    margin: 5px;
  }

  .pricing-plan--starter {
    padding: 30px;
    text-align: center;
    justify-self: center;
    width: 40rem;
  }
  .pricing-plan--complete {
    padding: 30px;
    text-align: center;
    justify-self: center;
    width: 40rem;
  }

  .cta {
    height: 120rem;
  }
}
